spring.datasource.username: photoApp
spring.datasource.password: photoApp
spring.datasource.url: jdbc:mysql://localhost/photo_app
spring.jpa.hibernate.ddl-auto: update     
server.servlet.context-path=/mobile-app-ws
tokenSecret=jf9i4jgu83nfl0